{
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build active file",
      "command": "g++",
      "args": [
        "-g",
        "main.cpp",
        "TileParser.cpp",
        "lib/tinyxml2/tinyxml2.o",
        "-Ilib/tinyxml2",
        "-lraylib"
      ]
    }
  ],
  "version": "2.0.0"
}